MONGO_URL = mongodb://127.0.0.1:27017/student-app
API_PORT = 7000
TOKEN_KEY = jwtSecretKey
ADMIN_EMAIL = d
ADMIN_PASSWORD = d

CLOUD_NAME = dmiredxmg
CLOUD_API_KEY = 888365438485776
CLOUD_API_SECRET = n-NOMrmhnuh0xTBOLLbdVTyxMbk